frr version 7.5.1
frr defaults traditional
hostname br-r
log syslog informational
service integrated-vtysh-config
!
router ospf
 network 100.64.20.0/24 area 0
 network 192.168.20.0/29 area 0
!
line vty
!
