frr version 7.5.1
frr defaults traditional
hostname hq-r
log syslog informational
service integrated-vtysh-config
!
router ospf
 network 192.168.10.0/26 area 0
 network 10.0.0.0/24 area 0
!
line vty
!