frr version 7.5.1
frr defaults traditional
hostname hq-r
log syslog informational
service integrated-vtysh-config
!
router ospf
 network 192.168.10.0/29 area 0
 network 100.64.10.0/24 area 0
!
line vty
!
