[Interface]
Address = 10.0.0.1/24
SaveConfig = true
ListenPort = 45678
PrivateKey = OIYOlNtxftXe1V7jc7aNZ3DZUucKvgsLpxE64CfaaHg=

[Peer]
PublicKey = +qJbrbPgbhDdRUqOm47xhCpmt2UYbKMiuMC/Wtg88WE=
AllowedIPs = 10.0.0.2/24, 224.0.0.0/24, 192.168.20.0/28
Endpoint = 100.64.20.10:45678
