frr version 7.5.1
frr defaults traditional
hostname isp
log syslog informational
service integrated-vtysh-config
!
router ospf
 network 10.2.30.0/30 area 0
 network 10.2.20.0/30 area 0
 network 10.2.50.0/34 area 0
!
line vty
!
