[Interface]
Address = 9.9.9.2/24
SaveConfig = true
ListenPort = 32406
PrivateKey = SNYIy19glAvJOKTgUIg3Z7l71U2vK9r5jVDzei4ta30=

[Peer]
PublicKey = liAIwj3OGR1oHKaK4s/ym9Yw5SP/TBTyhu+mhOOrOlk=
AllowedIPs = 9.9.9.0/24, 10.0.0.0/26
Endpoint = 1.0.0.2:32406
