# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The ISP-1 net
allow-hotplug ens33
iface ens33 inet static
        address 100.64.10.10
        netmask 255.255.255.0
        gateway 100.64.10.1
iface ens33 inet6 static
        address 100:64:10::10
        netmask 64
        gateway 100:64:10::1

# The hq net
allow-hotplug ens36
iface ens36 inet static
        address 192.168.10.1
        netmask 255.255.255.192
iface ens36 inet6 static
        address 192:168:10::1
        netmask 122

pre-up iptables-restore < /etc/iptables.up.rules
pre-up ip6tables-restore < /etc/ip6tables.up.rules
pre-up wg-quick up wg0
