# Generated by iptables-save v1.8.9 (nf_tables) on Thu May 23 00:52:10 2024
*filter
:INPUT ACCEPT [4034:316884]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3235:332216]
-A FORWARD -d 192.168.10.10/32 -i ens33 -p tcp -m tcp --dport 2222 -j ACCEPT
-A FORWARD -s 100.64.30.10/32 -d 192.168.10.10/32 -p tcp -m tcp --dport 2222 -j DROP
COMMIT
# Completed on Thu May 23 00:52:10 2024
# Generated by iptables-save v1.8.9 (nf_tables) on Thu May 23 00:52:10 2024
*nat
:PREROUTING ACCEPT [45:3396]
:INPUT ACCEPT [45:3396]
:OUTPUT ACCEPT [35:2664]
:POSTROUTING ACCEPT [34:2488]
-A PREROUTING -d 100.64.10.10/32 -p tcp -m tcp --dport 2222 -j DNAT --to-destination 192.168.10.10:2222
-A POSTROUTING -o ens33 -j MASQUERADE
COMMIT
# Completed on Thu May 23 00:52:10 2024
