[Interface]
Address = 6.6.6.2/30
SaveConfig = true
ListenPort = 10027
PrivateKey = wP/MappQz4upMIUQ4OenhSCI3jutDcMsJctDa8VGHlk=

[Peer]
PublicKey = fMxIl5QK2bJ58shChREsP9Ia3NaSG2MdBtV0NkB8fxI=
AllowedIPs = 6.6.6.0/30, 10.2.10.0/28
Endpoint = 10.2.30.1:10027
