# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The ISP-2 net
allow-hotplug ens33
iface ens33 inet static
        address 100.64.20.10
        netmask 255.255.255.0
        gateway 100.64.20.1
iface ens33 inet6 static
        address 100:64:20::10
        netmask 64
        gateway 100:64:20::1

# The br net
allow-hotplug ens36
iface ens36 inet static
        address 192.168.20.1
        netmask 255.255.255.240
iface ens36 inet6 static
        address 192:168:20::1
        netmask 124

pre-up iptables-restore < /etc/iptables.up.rules
pre-up wg-quick up wg0