frr version 7.5.1
frr defaults traditional
hostname debian
log syslog informational
service integrated-vtysh-config
!
ip route 20.0.0.0/26 wg0 10
!
interface ens33
 ip ospf cost 120
!
interface wg0
 ip ospf cost 100
!
router ospf
 network 1.0.0.0/30 area 0
 network 9.9.9.0/24 area 0
 network 10.0.0.0/28 area 0
!
line vty
!
