[Interface]
Address = 9.9.9.1/24
ListenPort = 32406
PrivateKey = oJBSbOt1sv+Efz48sT2fgPs1/gnNzarp9s2CqeJfmEQ=

[Peer]
PublicKey = 6HKwHzyFvHhXktpHd188L1JKODnALJXIVpllYikhqDo=
AllowedIPs = 9.9.9.0/24, 20.0.0.0/26
Endpoint = 2.0.0.2:32406
