<mxfile host="Electron" modified="2024-05-18T19:32:15.737Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="F98H-8AHiD0FP_z1ZGVW" version="22.0.3" type="device" pages="2">
  <diagram name="L3_ipv4" id="QHI2wG_SmAjSJa1uvpb2">
    <mxGraphModel dx="1098" dy="1827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QvThEOlUofjryzmRIjSC-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;HQ-R&lt;/font&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.router;" parent="1" vertex="1">
          <mxGeometry x="200" y="304.38" width="75.34" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QvThEOlUofjryzmRIjSC-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BR-R&lt;/font&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.router;" parent="1" vertex="1">
          <mxGeometry x="560" y="304.38" width="75.34" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QvThEOlUofjryzmRIjSC-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;ISP&lt;/span&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.router;" parent="1" vertex="1">
          <mxGeometry x="376" y="170" width="75.34" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QvThEOlUofjryzmRIjSC-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QvThEOlUofjryzmRIjSC-2" target="QvThEOlUofjryzmRIjSC-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="320" as="sourcePoint" />
            <mxPoint x="290" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QvThEOlUofjryzmRIjSC-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QvThEOlUofjryzmRIjSC-4" target="QvThEOlUofjryzmRIjSC-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="400" as="sourcePoint" />
            <mxPoint x="397" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QvThEOlUofjryzmRIjSC-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CLI&lt;/font&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.desktop;" parent="1" vertex="1">
          <mxGeometry x="443.21" y="-40" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="QvThEOlUofjryzmRIjSC-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QvThEOlUofjryzmRIjSC-4" target="QvThEOlUofjryzmRIjSC-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="400" as="sourcePoint" />
            <mxPoint x="400" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QvThEOlUofjryzmRIjSC-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;HQ-SRV&lt;/font&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.pbx_server;" parent="1" vertex="1">
          <mxGeometry x="84" y="420" width="65" height="85" as="geometry" />
        </mxCell>
        <mxCell id="QvThEOlUofjryzmRIjSC-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BR-SRV&lt;/font&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.pbx_server;" parent="1" vertex="1">
          <mxGeometry x="660" y="435" width="65" height="85" as="geometry" />
        </mxCell>
        <mxCell id="QvThEOlUofjryzmRIjSC-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QvThEOlUofjryzmRIjSC-2" target="QvThEOlUofjryzmRIjSC-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="314.38" as="sourcePoint" />
            <mxPoint x="397" y="144.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QvThEOlUofjryzmRIjSC-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QvThEOlUofjryzmRIjSC-2" target="QvThEOlUofjryzmRIjSC-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="314.38" as="sourcePoint" />
            <mxPoint x="397" y="144.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QvThEOlUofjryzmRIjSC-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="QvThEOlUofjryzmRIjSC-3" target="QvThEOlUofjryzmRIjSC-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227" y="364.38" as="sourcePoint" />
            <mxPoint x="135" y="477.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QvThEOlUofjryzmRIjSC-14" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.620689655172384;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="395.34" y="190" width="47.87" height="278.75" as="geometry" />
        </mxCell>
        <mxCell id="dgzciGz6ZibT8Qy9OI75-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10:2:50::10/64&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="68" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dgzciGz6ZibT8Qy9OI75-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10:2:50::1/64&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="282.13000000000005" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dgzciGz6ZibT8Qy9OI75-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10:2:20::2/126&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="210" width="86" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dgzciGz6ZibT8Qy9OI75-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10:2:20::1/126&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="160" y="279.38" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dgzciGz6ZibT8Qy9OI75-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10:2:0::1/122&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="84" y="354.38" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dgzciGz6ZibT8Qy9OI75-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10:2:0::10/122&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="420" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dgzciGz6ZibT8Qy9OI75-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;6.6.6.2/30&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="319.38" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dgzciGz6ZibT8Qy9OI75-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;6.6.6.1/30&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="451.34000000000003" y="319.38" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dgzciGz6ZibT8Qy9OI75-9" value="&lt;font color=&quot;#00cc00&quot; style=&quot;font-size: 18px;&quot;&gt;WireGuard&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="368" y="284.38" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dgzciGz6ZibT8Qy9OI75-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10:2:30::2/126&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480.00000000000006" y="210" width="86" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dgzciGz6ZibT8Qy9OI75-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10:2:30::1/126&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="279.38" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dgzciGz6ZibT8Qy9OI75-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10:2:10::1/122&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="644.5" y="354.38" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dgzciGz6ZibT8Qy9OI75-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10:2:10::10/122&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="539.34" y="420" width="96" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="L3_ipv6" id="WInyPKgaJW02d_bA8IZO">
    <mxGraphModel dx="712" dy="2004" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="1QlARo2vQX_YOkjekLif-0" />
        <mxCell id="1QlARo2vQX_YOkjekLif-1" parent="1QlARo2vQX_YOkjekLif-0" />
        <mxCell id="1QlARo2vQX_YOkjekLif-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;HQ-R&lt;/font&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.router;" vertex="1" parent="1QlARo2vQX_YOkjekLif-1">
          <mxGeometry x="200" y="304.38" width="75.34" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BR-R&lt;/font&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.router;" vertex="1" parent="1QlARo2vQX_YOkjekLif-1">
          <mxGeometry x="560" y="304.38" width="75.34" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;ISP&lt;/span&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.router;" vertex="1" parent="1QlARo2vQX_YOkjekLif-1">
          <mxGeometry x="376" y="170" width="75.34" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1QlARo2vQX_YOkjekLif-1" source="1QlARo2vQX_YOkjekLif-2" target="1QlARo2vQX_YOkjekLif-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="320" as="sourcePoint" />
            <mxPoint x="290" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1QlARo2vQX_YOkjekLif-1" source="1QlARo2vQX_YOkjekLif-4" target="1QlARo2vQX_YOkjekLif-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="400" as="sourcePoint" />
            <mxPoint x="397" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;CLI&lt;/font&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.desktop;" vertex="1" parent="1QlARo2vQX_YOkjekLif-1">
          <mxGeometry x="369" y="-30" width="89" height="98" as="geometry" />
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1QlARo2vQX_YOkjekLif-1" source="1QlARo2vQX_YOkjekLif-4" target="1QlARo2vQX_YOkjekLif-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="400" as="sourcePoint" />
            <mxPoint x="397" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;HQ-SRV&lt;/font&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.pbx_server;" vertex="1" parent="1QlARo2vQX_YOkjekLif-1">
          <mxGeometry x="84" y="420" width="65" height="85" as="geometry" />
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;BR-SRV&lt;/font&gt;" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.pbx_server;" vertex="1" parent="1QlARo2vQX_YOkjekLif-1">
          <mxGeometry x="660" y="435" width="65" height="85" as="geometry" />
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1QlARo2vQX_YOkjekLif-1" source="1QlARo2vQX_YOkjekLif-2" target="1QlARo2vQX_YOkjekLif-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="314.38" as="sourcePoint" />
            <mxPoint x="397" y="144.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1QlARo2vQX_YOkjekLif-1" source="1QlARo2vQX_YOkjekLif-2" target="1QlARo2vQX_YOkjekLif-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="314.38" as="sourcePoint" />
            <mxPoint x="397" y="144.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1QlARo2vQX_YOkjekLif-1" source="1QlARo2vQX_YOkjekLif-3" target="1QlARo2vQX_YOkjekLif-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227" y="364.38" as="sourcePoint" />
            <mxPoint x="135" y="477.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-14" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=5.620689655172384;rotation=90;" vertex="1" parent="1QlARo2vQX_YOkjekLif-1">
          <mxGeometry x="395.34" y="190" width="47.87" height="278.75" as="geometry" />
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;192:168::5/64&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1QlARo2vQX_YOkjekLif-1">
          <mxGeometry x="275.34000000000003" y="68" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;192:168::1/64&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1QlARo2vQX_YOkjekLif-1">
          <mxGeometry x="282.13000000000005" y="140" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2::1/126&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1QlARo2vQX_YOkjekLif-1">
          <mxGeometry x="300" y="210" width="76" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2::2/126&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1QlARo2vQX_YOkjekLif-1">
          <mxGeometry x="200" y="279.38" width="74.66" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-19" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;20::1/122&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1QlARo2vQX_YOkjekLif-1">
          <mxGeometry x="110" y="348.38" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;20.0.0.2/26&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1QlARo2vQX_YOkjekLif-1">
          <mxGeometry x="154" y="420" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;9:9:9::2/64&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1QlARo2vQX_YOkjekLif-1">
          <mxGeometry x="280" y="319.38" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-22" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;9:9:9::1/64&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1QlARo2vQX_YOkjekLif-1">
          <mxGeometry x="451.34000000000003" y="319.38" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-23" value="&lt;font color=&quot;#00cc00&quot; style=&quot;font-size: 18px;&quot;&gt;WireGuard&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1QlARo2vQX_YOkjekLif-1">
          <mxGeometry x="368" y="284.38" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-24" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;1::1/126&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1QlARo2vQX_YOkjekLif-1">
          <mxGeometry x="451.34000000000003" y="210" width="86" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;1::2/126&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1QlARo2vQX_YOkjekLif-1">
          <mxGeometry x="580" y="279.38" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10.0.0.1/28&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1QlARo2vQX_YOkjekLif-1">
          <mxGeometry x="630" y="354.38" width="96" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1QlARo2vQX_YOkjekLif-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10.0.0.2/28&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1QlARo2vQX_YOkjekLif-1">
          <mxGeometry x="554" y="420" width="96" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
