frr version 7.5.1
frr defaults traditional
hostname isp
log syslog informational
service integrated-vtysh-config
!
router ospf
 network 100.64.10.0/24 area 0
 network 100.64.20.0/24 area 0
 network 100.64.30.0/24 area 0
!
line vty
!
