frr version 7.5.1
frr defaults traditional
hostname isp
log syslog informational
service integrated-vtysh-config
!
router ospf
 network 192.168.10.0/26 area 0
 network 192.168.20.0/26 area 0
 network 192.168.30.0/26 area 0
!
line vty
!