[Interface]
Address = 6.6.6.1/30
SaveConfig = true
ListenPort = 10027
PrivateKey = UBkkIDv6RZVA1QmeV7n73bR6xtSSJAxIjgcVXjwHe0A=

[Peer]
PublicKey = inoOlVsMH43Nhm926K4H5XNQBR9OFIW6jzX5cB3CiFc=
AllowedIPs = 6.6.6.0/30, 10.2.0.0/28
Endpoint = 10.2.20.1:10027
