frr version 10.0
frr defaults traditional
hostname debian
log syslog informational
service integrated-vtysh-config
!
interface ens34
 ip ospf cost 120
exit
!
interface ens36
 ip ospf cost 120
exit
!
router ospf
 network 1.0.0.0/30 area 0
 network 2.0.0.0/30 area 0
 network 192.168.0.0/24 area 0
exit
!
